PORT=port
DB_USERNAME=auth_app
DB_PASSWORD=«auth_app user password»
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here» (run openssl rand -base64 10 in terminal)
JWT_EXPIRES_IN=604800